[Common]
##服务名称，标识服务所属的类型
name = myName


[MessageBus]
IP = 
Port = 5672
Username = 
Password = 
##服务ID,标识服务在消息总线上的绝对唯一地址，一般用于服务之间点对点的通信情景
ServiceID =
##区域ID,标识服务所在的区域
DomainID = myDomain


[HttpServer]
#Port = 9000


#需要加载的模块的相对路径,如果有多个模块依次写Mod2,Mod3...Modn
[Mod]
Mod1 = mod\modtest.dll



##日志等级配置
[Logger]
##日志等级( 1:调试日志   2:信息日志   3:警告日志  4:错误日志  5:崩溃日志 )
LoggerLevel = 1
##屏幕输出等级( 1:调试日志   2:信息日志   3:警告日志  4:错误日志  5:崩溃日志 )
ScreenLevel = 1


##数据库连接配置
[DBConnection]
#数据库服务器地址
DB_SERVER_ADDR = 192.168.27.242
DB_SERVER_PORT = 0
#数据库名称
DB_NAME = C3MVIDEO
#用户名
DB_USER_NAME = gosun
#密码
DB_USER_PWD = video
#数据库连接方式[0:ODBC,1:OCI,2:MySQL]
DB_TYPE = 1
#数据库连接数
#DB_MIN_CONNECTS = 2
#DB_MAX_CONNECTS = 10

